# This is an example of environment variables needed for the application.

# API keys or configuration settings
API_KEY=your_api_key_here
BASE_URL=http://localhost:11434
VECTOR_STORE_PATH=pubmed_vectors
CSV_PATH=cleaned_pubmed_papers.csv
MODEL_NAME=hf.co/HIHO999/gemma3-finetune-Depression-gguf:latest
TEMPERATURE=0.1